<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<useCosmos>true</useCosmos>
		<useMongo>true</useMongo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="$(useCosmos) == 'true'" Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.1" />
		<PackageReference Condition="$(useMongo) == 'true'" Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
		<PackageReference Condition="$(useCosmos) == 'true'" Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
		<PackageReference Condition="$(useMongo) == 'true'" Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>
</Project>