# dotnet-template-spike

./: LICENSE  README.md
.template.config/: template.json
WebApi/WebApi/: WebApi.csproj
WebApi/WebApi/Controllers/: WeatherForecast.cs
WebApi/WebApi/Infrastructure/Mongo/: IMongoRepository.cs  MongoRepository.cs  ServiceCollectionExtensions.cs
scripts/: reinstall.ps1  reset.ps1
src/template-project/: README.md
src/template-project/.template.config/: template.json
src/template-project/WebApi/: WebApi.sln
src/template-project/WebApi/WebApi/: Program.cs  WebApi.csproj
src/template-project/WebApi/WebApi/Infrastructure/Cosmos/.template.config/: template.json
src/template-project/WebApi/WebApi/Infrastructure/Mongo/.template.config/: template.json
src/template-project/WebApi/WebApi/Properties/: launchSettings.json
src/template-project/template-project/.template.config/: template.json
src/template-project/template-subset-project/.template.config/: template.json
src/templates/: template.csproj
src/templates/src/Cosmos/.template.config/: template.json
src/templates/src/Cosmos/Infrastructure/Cosmos/: CosmosRepository.cs
src/templates/src/MongoDb/.template.config/: template.json
src/templates/src/MongoDb/Infrastructure/Mongo/: IMongoRepository.cs  MongoRepository.cs
template-project/.template.config/: template.json
template-project/WebApi/: WebApi.sln
template-project/WebApi/WebApi/Controllers/: WeatherForecast.cs
template-project/WebApi/WebApi/Infrastructure/Cosmos/: CosmosRepository.cs  ICosmosRepository.cs  ServiceCollectionExtensions.cs
template-project/WebApi/WebApi/Infrastructure/Mongo/: ServiceCollectionExtensions.cs
templates/src/Cosmos/.template.config/: template.json
templates/src/Cosmos/Infrastructure/Cosmos/: ICosmosRepository.cs  ServiceCollectionExtensions.cs
templates/src/MongoDb/.template.config/: template.json
templates/src/MongoDb/Infrastructure/Mongo/: ServiceCollectionExtensions.cs
