<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Chris.Butler.Stacks.Templates</PackageId>
    <Title>Chris.Butler Stacks Templates</Title>
    <Authors>Chris.Butler</Authors>
    <Description>Templates containing the full suite of applications and infrastructure to run a CQRS web api.</Description>
    <PackageTags>dotnet-new;templates;chris-butler</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<Content Include=".\src\**" Exclude="src\**\bin\**;src\**\obj\**;**/.DS_Store;**/.idea/**;**/.vscode/**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
